<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel='stylesheet'   href='style.css' type='text/css' media='all' >

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/theme_trust.js" type="text/javascript"></script>
</head>

<body>
<header role="banner" class="site-header" id="masthead">
	<div class="container clearfix">
		<a class="pull-left" rel="home" title="story wise" href="http://localhost/storywise/" class="home-link">
		<h1 class="site-title">
			<img src="images/logo.png" />
		</h1>
	</a>

	<div class="nav-menu pull-right">
		<ul>
			<li class="page_item current_page_item"><a href="">Blog</a></li>
			<li class="page_item"><a href="">portfolio</a></li>
			<li class="page_item"><a href="">about</a></li>
			<li class="page_item"><a href="">packages</a></li>
			<li class="page_item last-child"><a href="">GeT a
Quote</a></li>
		</ul>
	</div>
	</div>
	
</header>
<!--end header-->
<div id="homeBanner" class="banner" style="background:url(images/home_banner_mountains_2.jpg) no-repeat fixed left center;background-size: cover ">
	<div class="container">
		<div class="banner">
			<div id="bannerText">
				<h1 class="op">We create awesome animations</h1>
				<h2 class="op">lets make one together</h2>
				<center><a href="" class="play op"></a></center>
				<div class="video-container" style="display:none">
					 <object width="500" height="281"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="https://vimeo.com/moogaloop.swf?clip_id=99134608&color=ffffff&show_title=0&show_byline=0&show_portrait=0&force_embed=vimeo.com&fullscreen=1" /><embed src="https://vimeo.com/moogaloop.swf?clip_id=99134608&color=ffffff&show_title=0&show_byline=0&show_portrait=0&force_embed=vimeo.com&fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="500" height="281"></embed></object>
				</div>
			</div>
			
			
		</div>
	</div>
</div>
<!--end banner-->
<div class="site-main">
	<div class="container">
		<h2 class="title">Latest Videos</h2>
		<div class="jcarousel-wrapper">
                <div class="jcarousel" data-jcarousel="true">
                    <ul >
                        <li ><img alt="Image 4" src="images/life360-thumbnail-2d-animation-portfolio2.jpg"></li>
                        <li ><img alt="Image 4" src="images/madfliers-explainervideo-thumbnail.jpg"></li>
                        <li ><img alt="Image 4" src="images/Ginad.jpg"></li><li ><img alt="Image 4" src="images/life360-thumbnail-2d-animation-portfolio2.jpg"></li>
                        <li ><img alt="Image 4" src="images/madfliers-explainervideo-thumbnail.jpg"></li>
                        <li ><img alt="Image 4" src="images/Ginad.jpg"></li>
                    </ul>
                </div>

                <a class="jcarousel-control-prev" href="#" data-jcarouselcontrol="true">‹</a>
                <a class="jcarousel-control-next" href="#" data-jcarouselcontrol="true">›</a>
            </div>
	</div>
</div>
<!--end content-->
<div class="bottom-area">
<div class="inner">
	<div class="container">
		<h2 class="title">This is how we do it</h2>
		<div class="content">
			<ul class="lists clearfix">
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				</li>
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				</li>
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				</li>
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				</li>
			</ul>
		</div>
	</div>
	</div>
	
</div>
<!--end bottom-area-->
<footer role="contentinfo" class="site-footer" id="colophon">
	<div class="container">
		<div class="clearfix footer-inner ">
			<div class="left-footer pull-left">
				<ul>
					<li class="page_item"><a href="">contact		</a></li>
					<li class="page_item"><a href="">Terms</a></li>
				</ul>
			</div>
			<div class="right-footer pull-right">
				<ul class="social">
					<li class="facebook"><a href=""><span>facebook</span></a></li>
					<li class="twiiter"><a href=""><span>twiiter</span></a></li>
					<li class="youtube"><a href=""><span>youtube</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--end footer-->
</body>
</html>