<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel='stylesheet'   href='style.css' type='text/css' media='all' >
<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/freewall.js"></script>
	<script type="text/javascript" src="js/theme_trust.js"></script>

<title>blog</title>
</head>

<body class="porfolio">
<header role="banner" class="site-header" id="masthead">
	<div class="container clearfix">
		<a class="pull-left logo" rel="home" title="story wise" href="http://localhost/storywise/html" class="home-link">
		<h1 class="site-title">
			<img src="images/logo.png" />
		</h1>
	</a>

	<div class="nav-menu pull-right">
		<a class="toggle-mobile">Menu</a>
		<div class="menu">
		<ul>
			<li class="page_item current_page_item"><a href="blog.html">Blog</a></li>
			<li class="page_item "><a href="portfolio.html">portfolio</a></li>
			<li class="page_item "><a href="about.html">about</a></li>
			<li class="page_item "><a href="package.html">packages</a></li>
			<li class="page_item last-child"><a href="contact.html">GeT a
Quote</a></li>
		</ul>
		</div>
	</div>
	</div>
	
</header>
<div class="site-main">
	<div class="container">
	<div class="category-layout">
	<article class="post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-blog" id="post-14">
	<header class="entry-header">
				
		<h1 class="entry-title clearfix">
			<div class="entry-meta pull-right">
				<span class="date"><a rel="bookmark" title="Permalink to Test3" href="http://localhost/storywise/test3/"><time datetime="2015-05-23T07:52:36+00:00" class="entry-date">May 23, 2015</time></a></span>	

			</div><!-- .entry-meta -->	
			<a rel="bookmark" href="http://localhost/storywise/test3/">What it Takes to Build an Animated Explainer Video</a>
		</h1>
		<div class="entry-thumbnail">
			<img width="604" height="270" alt="article-header-animation-for-brands" class="attachment-post-thumbnail wp-post-image" src="http://localhost/storywise/wp-content/uploads/2015/05/article-header-animation-for-brands-604x270.jpg">		
		</div>
		
		
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. </p>
		<a class="more-link" href="http://localhost/storywise/test3/#more-14">Read more</a>
	</div><!-- .entry-content -->
	
			<footer class="entry-meta">
			<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a class="wpfai-facebook wpfai-link" title="Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;t=Test3">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a class="wpfai-tumblr wpfai-link" title="Tumblr" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;name=Test3&amp;description=For%20companies%2C%20mostly%20start-ups%2C%20looking%20for%20cost-effective%20yet%20high%20quality%20explainer%20ideos%20to%20market%20their%20product%20or%20service.%20For%20companies%2C%20mostly%20start-ups%2C%20looking%20for%20cost-effective%20yet%20high%20quality%20explainer%20videos%20to%20market%20their%20product%20or%20service.">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a class="wpfai-google-plus wpfai-link" title="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a class="wpfai-pinterest wpfai-link" title="Pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;description=Test3&amp;media=http://localhost/storywise/wp-content/uploads/2015/05/article-header-animation-for-brands.jpg">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>
					<div class="comments-link">
				<a href="http://localhost/storywise/test3/#respond"><span class="leave-reply">3 comments</span></a>			</div><!-- .comments-link -->
		
			</footer><!-- .entry-meta -->
</article>
<article class="post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-blog" id="post-14">
	<header class="entry-header">
				
		<h1 class="entry-title clearfix">
			<div class="entry-meta pull-right">
				<span class="date"><a rel="bookmark" title="Permalink to Test3" href="http://localhost/storywise/test3/"><time datetime="2015-05-23T07:52:36+00:00" class="entry-date">May 23, 2015</time></a></span>	

			</div><!-- .entry-meta -->	
			<a rel="bookmark" href="http://localhost/storywise/test3/">What it Takes to Build an Animated Explainer Video</a>
		</h1>
		<div class="entry-thumbnail">
			<img width="604" height="270" alt="article-header-animation-for-brands" class="attachment-post-thumbnail wp-post-image" src="http://localhost/storywise/wp-content/uploads/2015/05/article-header-animation-for-brands-604x270.jpg">		
		</div>
		
		
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. </p>
		<a class="more-link" href="http://localhost/storywise/test3/#more-14">Read more</a>
	</div><!-- .entry-content -->
			<footer class="entry-meta">
			<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a class="wpfai-facebook wpfai-link" title="Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;t=Test3">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a class="wpfai-tumblr wpfai-link" title="Tumblr" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;name=Test3&amp;description=For%20companies%2C%20mostly%20start-ups%2C%20looking%20for%20cost-effective%20yet%20high%20quality%20explainer%20ideos%20to%20market%20their%20product%20or%20service.%20For%20companies%2C%20mostly%20start-ups%2C%20looking%20for%20cost-effective%20yet%20high%20quality%20explainer%20videos%20to%20market%20their%20product%20or%20service.">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a class="wpfai-google-plus wpfai-link" title="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a class="wpfai-pinterest wpfai-link" title="Pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;description=Test3&amp;media=http://localhost/storywise/wp-content/uploads/2015/05/article-header-animation-for-brands.jpg">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>
					<div class="comments-link">
				<a href="http://localhost/storywise/test3/#respond"><span class="leave-reply">3 comments</span></a>			</div><!-- .comments-link -->
		
			</footer><!-- .entry-meta -->
</article>
		<article class="post-14 post type-post status-publish format-standard has-post-thumbnail hentry category-blog" id="post-14">
	<header class="entry-header">
				
		<h1 class="entry-title clearfix">
			<div class="entry-meta pull-right">
				<span class="date"><a rel="bookmark" title="Permalink to Test3" href="http://localhost/storywise/test3/"><time datetime="2015-05-23T07:52:36+00:00" class="entry-date">May 23, 2015</time></a></span>	

			</div><!-- .entry-meta -->	
			<a rel="bookmark" href="http://localhost/storywise/test3/">What it Takes to Build an Animated Explainer Video</a>
		</h1>
		<div class="entry-thumbnail">
			<img width="604" height="270" alt="article-header-animation-for-brands" class="attachment-post-thumbnail wp-post-image" src="http://localhost/storywise/wp-content/uploads/2015/05/article-header-animation-for-brands-604x270.jpg">		
		</div>
		
		
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. For companies, mostly start-ups, looking for cost-effective yet high quality explainer ideos to market their product or service. </p>
		<a class="more-link" href="http://localhost/storywise/test3/#more-14">Read more</a>
	</div><!-- .entry-content -->
	
			<footer class="entry-meta">
			<ul class="wpfai-list"><li class="wpfai-list-item facebook">
      <a class="wpfai-facebook wpfai-link" title="Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;t=Test3">
        <span class="fa-stack ">
          
          <i class="fa fa-facebook fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item tumblr">
      <a class="wpfai-tumblr wpfai-link" title="Tumblr" href="http://www.tumblr.com/share/link?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;name=Test3&amp;description=For%20companies%2C%20mostly%20start-ups%2C%20looking%20for%20cost-effective%20yet%20high%20quality%20explainer%20ideos%20to%20market%20their%20product%20or%20service.%20For%20companies%2C%20mostly%20start-ups%2C%20looking%20for%20cost-effective%20yet%20high%20quality%20explainer%20videos%20to%20market%20their%20product%20or%20service.">
        <span class="fa-stack ">
          
          <i class="fa fa-tumblr fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item google-plus">
      <a class="wpfai-google-plus wpfai-link" title="Google Plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F">
        <span class="fa-stack ">
          
          <i class="fa fa-google-plus fa-stack-1x "></i>
        </span> 
      </a>
    </li><li class="wpfai-list-item pinterest">
      <a class="wpfai-pinterest wpfai-link" title="Pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%2Fstorywise%2Ftest3%2F&amp;description=Test3&amp;media=http://localhost/storywise/wp-content/uploads/2015/05/article-header-animation-for-brands.jpg">
        <span class="fa-stack ">
          
          <i class="fa fa-pinterest fa-stack-1x "></i>
        </span> 
      </a>
    </li></ul>
					<div class="comments-link">
				<a href="http://localhost/storywise/test3/#respond"><span class="leave-reply">3 comments</span></a>			</div><!-- .comments-link -->
		
			</footer><!-- .entry-meta -->
</article>
	</div>
	</div>
</div>
<!--end content-->

<!--end bottom-area-->
<footer role="contentinfo" class="site-footer" id="colophon">
	<div class="container">
		<div class="clearfix footer-inner ">
			<div class="left-footer pull-left">
				<ul>
					<li class="page_item"><a href="">contact		</a></li>
					<li class="page_item"><a href="">Terms</a></li>
				</ul>
			</div>
			<div class="right-footer pull-right">
				<ul class="social">
					<li class="facebook"><a href=""><span>facebook</span></a></li>
					<li class="twiiter"><a href=""><span>twiiter</span></a></li>
					<li class="youtube"><a href=""><span>youtube</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--end footer-->
</body>
<script type="text/javascript">
			jQuery.noConflict();
jQuery(document).ready(function(){
	jQuery('.fancybox-media-project').attr('rel', 'media-project')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',
					arrows : false,
					centerOnScroll: true,  
					autoDimensions: true,
					helpers : {
						media : {},
						buttons : {}
					},
					afterLoad : function() {
						console.log(this);				
						this.content = this.element.next('.project-detail').html();
						this.height=800;
					}
				});
				var wall = new freewall("#freewall");
				wall.reset({
					selector: '.cell',
					animate: true,
					cellW: 200,
					cellH: 200,
					onResize: function() {
						wall.refresh();
					}
				});
				wall.fitWidth();
				// for scroll bar appear;
				jQuery(window).trigger("resize");
			

})
			
			
		</script>
</html>