<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel='stylesheet'   href='style.css' type='text/css' media='all' >

	<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="js/theme_trust.js"></script>
	<title>Contact</title>

</head>

<body class="contact">
<header role="banner" class="site-header" id="masthead">
	<div class="container clearfix">
		<a class="pull-left logo" rel="home" title="story wise" href="http://localhost/storywise/html" class="home-link">
		<h1 class="site-title">
			<img src="images/logo.png" />
		</h1>
	</a>

	<div class="nav-menu pull-right">
		<a class="toggle-mobile">Menu</a>
		<div class="menu">
		<ul>
			<li class="page_item current_page_item"><a href="blog.html">Blog</a></li>
			<li class="page_item"><a href="portfolio.html">portfolio</a></li>
			<li class="page_item"><a href="about.html">about</a></li>
			<li class="page_item"><a href="package.html">packages</a></li>
			<li class="page_item last-child"><a href="contact.html">GeT a
Quote</a></li>
		</ul>
		</div>
	</div>
	</div>
	
</header>
<!--end header-->

<div id="homeBanner" class="banner withbg" style="background:#b9dede ">
	<div class="container">
		<div class="banner-inner">
			<div class="package content"><br><br>
				<h2>Select Your Package</h2>
				<div class="clearfix your-package">
					<div class="column active" data-value="BASIC">
						<h2>BASIC</h2>
					</div>
					<div class="column" data-value="STANDARD">
						<h2>STANDARD</h2>
					</div>
					<div class="column" data-value="PRO">
						<h2>PRO</h2>
					</div>
					<div class="column" data-value="CUSTOM">
						<h2>CUSTOM</h2>
						
					</div>
				</div>
		
		
	</div>
			
		</div>
	</div>
</div>
<!--end banner-->
<div class="site-main">
	<div class="container">
		<div class="clearfix contact-body">
		<div class="contact-form">
		<div lang="en-US" dir="ltr" id="wpcf7-f6-p2-o1" class="wpcf7" role="form">
			<form novalidate="novalidate" class="wpcf7-form" method="post" action="/storywise/sample-page/#wpcf7-f6-p2-o1" name="">

			<p>Your name<br>
			    <span class="wpcf7-form-control-wrap your-name"><input type="text" aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" size="40" value="" name="your-name"></span> </p>
			<p>Your Email <br>
			    <span class="wpcf7-form-control-wrap your-email"><input type="email" aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" size="40" value="" name="your-email"></span> </p>
			<p>Your Website<br>
			    <span class="wpcf7-form-control-wrap your-subject"><input type="text" aria-invalid="false" class="wpcf7-form-control wpcf7-text" size="40" value="" name="your-subject"></span> </p>
			    <p>Telephone number<br>
			    <span class="wpcf7-form-control-wrap your-subject"><input type="text" aria-invalid="false" class="wpcf7-form-control wpcf7-text" size="40" value="" name="your-subject"></span> </p>
			<p>How can we help?<br>
			    <span class="wpcf7-form-control-wrap your-message"><textarea aria-invalid="false" class="wpcf7-form-control wpcf7-textarea" rows="10" cols="40" name="your-message"></textarea></span> </p>
			    <p>What’s your budget?<br>
			    <span class="wpcf7-form-control-wrap your-subject"><input type="text" aria-invalid="false" class="wpcf7-form-control wpcf7-text" size="40" value="" name="your-subject"></span> </p>
				<div class="radio-group">
				<h2>Select Your Package</h2>
					<span class="wpcf7-form-control-wrap option"><span id="b" class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last"><label><span class="wpcf7-list-item-label">BASIC</span>&nbsp;<input type="radio" value="BASIC" name="option"></label></span></span></span><br>
					<span class="wpcf7-form-control-wrap option"><span id="b" class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last"><label><span class="wpcf7-list-item-label">STANDARD</span>&nbsp;<input type="radio" value="STANDARD" name="option"></label></span></span></span><br>
					<span class="wpcf7-form-control-wrap option"><span id="b" class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last"><label><span class="wpcf7-list-item-label">PRO</span>&nbsp;<input type="radio" value="PRO" name="option"></label></span></span></span><br>
					<span class="wpcf7-form-control-wrap option"><span id="b" class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last"><label><span class="wpcf7-list-item-label">CUSTOME</span>&nbsp;<input type="radio" value="CUSTOME" name="option"></label></span></span></span>
					</div>
			<p><input type="submit" class="wpcf7-form-control wpcf7-submit" value="Send"><img class="ajax-loader" src="http://localhost/storywise/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></p>
			<div class="wpcf7-response-output wpcf7-display-none"></div></form>
		</div>
		</div>
		<div class="right-form">
			<h2>Follow us</h2>
			<ul class="social clearfix">
				<li class="facebook"><a href=""><span>facebook</span></a></li>
				<li class="twiiter"><a href=""><span>twiiter</span></a></li>
				<li class="youtube"><a href=""><span>youtube</span></a></li>
			</ul>
			<br/>
			<h2>General Inquiries</h2>
	<p><a style="color:#2d373f" href="mailto:support@storywise.com">support@storywise.com</a></p>
<br/><br/>
	<h2>Storywise</h2>
	<p>16 Short's Gardens<br/>
	Covent Garden<br/>
	London WC2H 9AU<br/>
	UK</p>

		</div>
		</div>
	</div>
</div>
<!--end content-->

<!--end bottom-area-->
<footer role="contentinfo" class="site-footer" id="colophon">
	<div class="container">
		<div class="clearfix footer-inner ">
			<div class="left-footer pull-left">
				<ul>
					<li class="page_item"><a href="contact.html">contact		</a></li>
					<li class="page_item"><a href="">Terms</a></li>
				</ul>
			</div>
			<div class="right-footer pull-right">
				<ul class="social">
					<li class="facebook"><a href=""><span>facebook</span></a></li>
					<li class="twiiter"><a href=""><span>twiiter</span></a></li>
					<li class="youtube"><a href=""><span>youtube</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--end footer-->
</body>
</html>