<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel='stylesheet'   href='style.css' type='text/css' media='all' >

	<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="js/theme_trust.js"></script>
<title>Storywise</title>

</head>

<body class="home">
<header role="banner" class="site-header" id="masthead">
	<div class="container clearfix">
		<a class="pull-left logo" rel="home" title="story wise" href="http://localhost/storywise/" class="home-link">
		<h1 class="site-title">
			<img src="images/logo.png" />
		</h1>
	</a>

	<div class="nav-menu pull-right">
		<a class="toggle-mobile">Menu</a>
		<div class="menu">
		<ul>
			<li class="page_item current_page_item"><a href="blog.html">Blog</a></li>
			<li class="page_item"><a href="portfolio.html">portfolio</a></li>
			<li class="page_item"><a href="about.html">about</a></li>
			<li class="page_item"><a href="package.html">packages</a></li>
			<li class="page_item last-child"><a href="contact.html">GeT a
Quote</a></li>
		</ul>
		</div>
	</div>
	</div>
	
</header>
<!--end header-->
<div id="homeBanner" class="banner" style="background:url(images/home-intro.png) no-repeat fixed left center;background-size: cover ">
	<div class="container">
		<div class="banner-inner">
			<div id="bannerText">
				<h1 class="op">We create awesome animations</h1>
				<h2 class="op">lets make one together</h2>
				<center ><a class="fancybox-media play op " href="https://vimeo.com/channels/staffpicks/128029054"></a></center>
				<center style="display:none"><a href="#video" class="play op fancybox"></a></center>
				<!-- <div id="video" style="width:500;display: none;">
					<iframe src="https://player.vimeo.com/video/99134608?autoplay=1&color=ffffff&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div> -->
			</div>
			
			
		</div>
	</div>
</div>
<!--end banner-->
<div class="site-main">
	<div class="container">
		<h2 class="title">Latest Videos</h2>
		<div class="jcarousel-wrapper">
                <div class="jcarousel" data-jcarousel="true">
                    <ul >
                        <li class="play-c"><div class="mask-layer"><a class="fancybox-media play-icon" href="https://vimeo.com/channels/staffpicks/128029054" ></a></div><a ><img alt="Image 4" src="images/life360-thumbnail-2d-animation-portfolio2.jpg"></a></li>

                         <li class="play-c"><div class="mask-layer"><a rel="media-gallery" class="fancybox-media play-icon" href="https://vimeo.com/channels/staffpicks/128029054" ></a></div><a ><img alt="Image 4" src="images/madfliers-explainervideo-thumbnail.jpg"></a></li>
                        
                        <li class="play-c"><div class="mask-layer"><a rel="media-gallery" class="fancybox-media play-icon" href="https://vimeo.com/channels/staffpicks/128029054"></a></div><a ><img alt="Image 4" src="images/Ginad.jpg"></a></li>
                        <li class="play-c"><div class="mask-layer"><a class="fancybox-media play-icon" href="https://vimeo.com/channels/staffpicks/128029054" ></a></div><a ><img alt="Image 4" src="images/life360-thumbnail-2d-animation-portfolio2.jpg"></a></li>

                         <li class="play-c"><div class="mask-layer"><a rel="media-gallery" class="fancybox-media play-icon" href="https://vimeo.com/channels/staffpicks/128029054" ></a></div><a ><img alt="Image 4" src="images/madfliers-explainervideo-thumbnail.jpg"></a></li>
                        
                        <li class="play-c"><div class="mask-layer"><a rel="media-gallery" class="fancybox-media play-icon" href="https://vimeo.com/channels/staffpicks/128029054"></a></div><a ><img alt="Image 4" src="images/Ginad.jpg"></a></li>
                    </ul>
                </div>

                <a class="jcarousel-control-prev" href="#" data-jcarouselcontrol="true">‹</a>
                <a class="jcarousel-control-next" href="#" data-jcarouselcontrol="true">›</a>
            </div>
	</div>
</div>
<!--end content-->
<div class="bottom-area">
<div class="inner">
	<div class="container">
		<h2 class="title">This is how we do it</h2>
		<div class="content">
			<ul class="lists clearfix">
				
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,onsequat. Duis aute irure dolor in reprehenderit in voluptate </p>	
				</li>
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,onsequat. Duis aute irure dolor in reprehenderit in voluptate </p>	
				</li>
				<li class="item-post">
					<a href=""><img src="images/kasradesign-studio-photo1-300x240.jpg" /></a>
					<h2>the title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,onsequat. Duis aute irure dolor in reprehenderit in voluptate </p>	
				</li>
			</ul>
		</div>
	</div>
	</div>
	
</div>
<!--end bottom-area-->
<footer role="contentinfo" class="site-footer" id="colophon">
	<div class="container">
		<div class="clearfix footer-inner ">
			<div class="left-footer pull-left">
				<ul>
					<li class="page_item"><a href="contact.html">contact		</a></li>
					<li class="page_item"><a href="">Terms</a></li>
				</ul>
			</div>
			<div class="right-footer pull-right">
				<ul class="social">
					<li class="facebook"><a href=""><span>facebook</span></a></li>
					<li class="twiiter"><a href=""><span>twiiter</span></a></li>
					<li class="youtube"><a href=""><span>youtube</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--end footer-->
</body>
</html>