<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel='stylesheet'   href='style.css' type='text/css' media='all' >

	<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/theme_trust.js"></script>

<title>package.html</title>
</head>

<body class="package">
<header role="banner" class="site-header" id="masthead">
	<div class="container clearfix">
		<a class="pull-left logo" rel="home" title="story wise" href="http://localhost/storywise/html" class="home-link">
		<h1 class="site-title">
			<img src="images/logo.png" />
		</h1>
	</a>

	<div class="nav-menu pull-right">
		<a class="toggle-mobile">Menu</a>
		<div class="menu">
		<ul>
			<li class="page_item "><a href="blog.html">Blog</a></li>
			<li class="page_item "><a href="portfolio.html">portfolio</a></li>
			<li class="page_item "><a href="about.html">about</a></li>
			<li class="page_item  current_page_item"><a href="package.html">packages</a></li>
			<li class="page_item last-child"><a href="contact.html">GeT a
Quote</a></li>
		</ul>
		</div>
	</div>
	</div>
	
</header>
<div class="site-main">
	<div class="container">

	<div class="package content">
	<h2><center>OUR PACKAGES</center></h2>
	<div class="clearfix">
		<div class="column">
			<h2>BASIC</h2>
			<p>Creative brief<br/>
Script<br/>
Storyboard<br/>
Visuals (stock)<br/>
2D Animation<br/>
Voice over (EN)<br/>
Music (stock)<br/>
Sound FX<br/>
One Correction Round</p><br/><br/><br/><br/>
	<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer videos to market their product or service.  </p>
		</div>
		<div class="column">
			<h2>STANDARD</h2>
			<p>Creative brief<br/>
Script<br/>
Storyboard<br/>
Visuals (stock)<br/>
2D Animation<br/>
Voice over (EN)<br/>
Music (stock)<br/>
Sound FX<br/>
One Correction Round</p><br/><br/><br/><br/>
	<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer videos to market their product or service.  </p>
		</div>
		<div class="column">
			<h2>PRO</h2>
			<p>Creative brief<br/>
Script<br/>
Storyboard<br/>
Visuals (stock)<br/>
2D Animation<br/>
Voice over (EN)<br/>
Music (stock)<br/>
Sound FX<br/>
One Correction Round</p><br/><br/><br/><br/>
	<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer videos to market their product or service.  </p>
		</div>
		<div class="column">
			<h2>CUSTOM</h2>
			<p>Creative brief<br/>
Script<br/>
Storyboard<br/>
Visuals (stock)<br/>
2D Animation<br/>
Voice over (EN)<br/>
Music (stock)<br/>
Sound FX<br/>
One Correction Round</p><br/><br/><br/><br/>
	<p>For companies, mostly start-ups, looking for cost-effective yet high quality explainer videos to market their product or service.  </p>
		</div>
		</div>
		<br/><br/>
		<center>
		<p>We’d love to</p>
		<a class="button" href="">HELP</a></center>
		<br/><br/><br/><br/>
	</div>
	</div>
</div>
<!--end content-->

<!--end bottom-area-->
<footer role="contentinfo" class="site-footer" id="colophon">
	<div class="container">
		<div class="clearfix footer-inner ">
			<div class="left-footer pull-left">
				<ul>
					<li class="page_item"><a href="contact.html">contact		</a></li>
					<li class="page_item"><a href="">Terms</a></li>
				</ul>
			</div>
			<div class="right-footer pull-right">
				<ul class="social">
					<li class="facebook"><a href=""><span>facebook</span></a></li>
					<li class="twiiter"><a href=""><span>twiiter</span></a></li>
					<li class="youtube"><a href=""><span>youtube</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--end footer-->
</body>
</html>