<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<link rel='stylesheet'   href='style.css' type='text/css' media='all' >

	<link rel="stylesheet" type="text/css" href="css/jcarousel.responsive.css" />
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/freewall.js"></script>
	<script type="text/javascript" src="js/theme_trust.js"></script>

<title>portfolio</title>
</head>

<body class="porfolio">
<header role="banner" class="site-header" id="masthead">
	<div class="container clearfix">
		<a class="pull-left logo" rel="home" title="story wise" href="http://localhost/storywise/html" class="home-link">
		<h1 class="site-title">
			<img src="images/logo.png" />
		</h1>
	</a>

	<div class="nav-menu pull-right">
		<a class="toggle-mobile">Menu</a>
		<div class="menu">
		<ul>
			<li class="page_item "><a href="blog.html">Blog</a></li>
			<li class="page_item current_page_item"><a href="portfolio.html">portfolio</a></li>
			<li class="page_item "><a href="about.html">about</a></li>
			<li class="page_item "><a href="package.html">packages</a></li>
			<li class="page_item last-child"><a href="contact.html">GeT a
Quote</a></li>
		</ul>
		</div>
	</div>
	</div>
	
</header>
<div class="site-main">
	<div class="container">
		<div id="freewall" class="free-wall">
					
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/32.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/34.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/35.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/37.jpg');" class="cell play-c">
				<div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/30.jpg');" class="cell play-c">
					<div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128252959"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/32.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/34.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/30.jpg');" class="cell play-c">
					<div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128252959"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/32.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
				<div style="width: 205px; height: 205px; background-image: url('images/portfolio/34.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit, repellat assumenda excepturi minima debitis atque nulla quibusdam iste eligendi voluptas, obcaecati nihil necessitatibus vel illum itaque ea molestias vero!
						</p>
					</div>
				</div>	
		<div style="width: 205px; height: 205px; background-image: url('images/portfolio/34.jpg');" class="cell play-c"><div class="mask-layer"><a class="play-icon"></a></div>
					<a rel="media-project" class="fancybox-media-project" href="https://vimeo.com/channels/staffpicks/128029054"></a>
					<div class="project-detail" style="display:none;color:white">
						<h2 style="color:white;margin:5px 0 5px 0;font-weight:400">The project name</h2>
						<p style="color:white;">
						<?php
								/* translators: %s: Name of current post */
								the_content( sprintf(
									__( 'Read More', 'twentythirteen' ),
									the_title( '<span class="screen-reader-text">', '</span>', false )
								) );

								wp_link_pages( array( 'before' => '<div class="page-links"><span class="page-links-title">' . __( 'Pages:', 'twentythirteen' ) . '</span>', 'after' => '</div>', 'link_before' => '<span>', 'link_after' => '</span>' ) );
							?>
						</p>
					</div>
				</div>	
		</div>
	</div>
</div>
<!--end content-->

<!--end bottom-area-->
<footer role="contentinfo" class="site-footer" id="colophon">
	<div class="container">
		<div class="clearfix footer-inner ">
			<div class="left-footer pull-left">
				<ul>
					<li class="page_item"><a href="contact.html">contact		</a></li>
					<li class="page_item"><a href="">Terms</a></li>
				</ul>
			</div>
			<div class="right-footer pull-right">
				<ul class="social">
					<li class="facebook"><a href=""><span>facebook</span></a></li>
					<li class="twiiter"><a href=""><span>twiiter</span></a></li>
					<li class="youtube"><a href=""><span>youtube</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!--end footer-->
</body>
<script type="text/javascript">
			jQuery.noConflict();
jQuery(document).ready(function(){
	jQuery('.fancybox-media-project').attr('rel', 'media-project')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',
					arrows : false,
					centerOnScroll: true,  
					autoDimensions: true,
					helpers : {
						media : {},
						buttons : {}
					},
					afterLoad : function() {
						console.log(this);				
						this.content = this.element.next('.project-detail').html();
						
					}
				});
				var wall = new freewall("#freewall");
				wall.reset({
					selector: '.cell',
					animate: true,
					cellW: 200,
					cellH: 200,
					onResize: function() {
						wall.refresh();
					}
				});
				wall.fitWidth();
				// for scroll bar appear;
				jQuery(window).trigger("resize");
			

})
			
			
		</script>
</html>