@font-face {
  font-family: 'OratorStd';
  src: url('fonts/OratorStd.eot');
  src: url('fonts/OratorStd.eot?#iefix') format('embedded-opentype'),
       url('fonts/OratorStd.woff2') format('woff2'),
       url('fonts/OratorStd.woff') format('woff'),
       url('fonts/OratorStd.ttf') format('truetype'),
       url('fonts/OratorStd.svg#OratorStd') format('svg');
  font-weight: normal;
  font-style: normal;
}
* {
	margin:0;
	padding: 0;
}

h2 ,h3,h1,h4{
	font-weight: 500;
}
h2 {
	font-size: 24px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
body {
	font-family: Tahoma,arial;
	font-size: 14px;color: #2d373f;
}
a {
	text-decoration: none;
}
li {

}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 920px;
	margin: 0 auto;
}

.site-header {
	padding: 10px 0;
	border-bottom: 4px solid #ffbe00;
}
.site-title {
	line-height: 0;
}
#homeBanner {
    background-color: #dddddd;
    display: block;
    height: 480px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 1px;
    position: relative;
    width: 100%;
}
#bannerText {
   /* position: fixed;
    */top: 150px;
    width: 100%;
    padding-top: 55px;
    padding-left: 44px;
}
#bannerText h1 {
	font-size: 48px;
	font-weight: normal;
}
#bannerText h2 {
	font-size: 36px;
	font-weight: normal;
}
.play {
  display: inline-block;
  height: 77px;
  width: 77px;
  margin-top: 55px;
  background: url(images/play-icon.png) no-repeat left top;
  -webkit-transition: all 0.5s ease 0.3s;
  -moz-transition: all 0.5s ease 0.3s;
  transition: all 0.5s ease 0.3s;
  margin-left: -36px;
}
.play:hover {
	opacity: 0.6;
}
h2.op {
	margin-left: 152px;
}
.nav-menu {
	padding: 4px 136px 0 0;
	position: relative;
}
.nav-menu li {
	display: block;
	float: left;
}

.nav-menu li a{
	display: block;
	padding: 12px;
	color: #2d373f;
	font-size: 16px;
	font-family: 'OratorStd',Tahoma,arial;

}
.nav-menu li a:hover,.nav-menu li.current_page_item a {
	color: #00ccce;
}
@media(min-width: 769px) {

.nav-menu li.last-child {
	position: absolute;
	right: 0;    top: -10px;
	background-color: #ffbe00;
	color: white;
	font-size: 20px;
	text-align: center;
	width: 108px;
	padding: 0 22px;
	-webkit-transition: all 0.5s ease 0.3s;
	-moz-transition: all 0.5s ease 0.3s;
	transition: all 0.5s ease 0.3s;
}
.nav-menu li.last-child:hover {
	width: 130px;
	right: -5px;
}
.nav-menu li.last-child a {
	text-align: center;font-size: 20px;
	color: white;padding: 16px 0;
}
.nav-menu li.last-child a:hover {
	color: #206a6b;
}
}

.item-post {
    float: left;
    padding: 20px;
    width: 33%;text-align: center;
}
.lists  {
	margin: 0 -20px;
}
.item-post a {
	text-align: center;
	display: block;
	 height: 190px;
  width: 190px;
  margin: 0 auto 15px auto;
  position: relative;-webkit-transition: all 0.5s ease 0.1s;
	-moz-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.item-post a:hover:after {
	opacity: 1; 
	display: block;
	-webkit-transition: all 0.5s ease 0.1s;
	-moz-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}

.item-post a:after {
	background: rgba(0, 202, 204, 0.8) ;
    border: 8px solid #ffbe00;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    content: "";
    display: none;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
	-webkit-transition: all 0.5s ease 0.1s;
	-moz-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.item-post a img {
	border-radius: 100%;
	border:8px solid #ffbe00;
	background-color: white;
	margin-bottom: 16px;
	width: 100%;height: 100%;
	 
}
.item-post h2 {
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: normal;
}
.title {
	text-align: center;font-size: 24px;
	margin-bottom: 45px;font-weight: normal;
}
img {
	max-width: 100%;
}

.jcarousel-wrapper {
	position: relative;
	margin-bottom: 56px;
}

.jcarousel-control-prev, .jcarousel-control-next {
    background: rgba(0, 0, 0, 0) url("images/next-prev.png") repeat-x scroll left top;
    display: block;
    height: 85px;
    left: 0;
    position: absolute;
    top: 30px;
    outline: none;
    width: 44px;   text-indent: -9999px;
}
.jcarousel-control-prev:hover, .jcarousel-control-next:hover {
	opacity: 0.7;-webkit-transition: all 0.5s ease 0.3s;
	-moz-transition: all 0.5s ease 0.3s;
	transition: all 0.5s ease 0.3s;
}
}

.jcarousel-control-prev {
    background-position: 0px 0px;
    left: 15px;
}
.jcarousel-control-next {
    background-position: -44px 1px;
    left: auto;
    right: 15px;
}
.bottom-area {
	background:   url(images/bg-footer.png) repeat-x left top;
	padding-top: 18px;
	
}
.bottom-area .inner {
	background:  #b9dede;padding-top: 45px;padding-bottom: 40px;
}
.site-footer {
	background-color: #2d373f;
	color: #dce8e6;
	padding: 10px 0;
}

.site-footer .left-footer li {
	display: inline-block;
}.site-footer .left-footer li a{
	color: #dce8e6;
	padding: 0 10px;font-size: 14px;
	text-transform: uppercase;
}
.social li {
	display: block;float: left;
	margin: 0 10px;
}
.social a {
	display: inline-block;
	height: 44px;
    width:  44px;
	background: url(images/social-icons.png) no-repeat left top;
	-webkit-transition: all 0.5s ease 0.1s;
	-moz-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
}
.left-footer {
    margin-top: 16px;
}
.center {
	text-align: center;
}

.right-form  .social .facebook a{
	background-position: 0px -1px
}
.right-form  .social .facebook a:hover{
	background-position: 0px -44px;
}


.right-form .social .twiiter a{
	background-position: -63px -1px 
}
.right-form .social .twiiter a:hover{
	background-position: -63px -44px;
}
.right-form .social .youtube a{
	background-position: -126px  -1px
}
.right-form .social .youtube a:hover{
	background-position: -126px -44px;
}


.social a  span {display: none;}

.social .facebook a{
	background-position: 0px -44px;
}
.social .facebook a:hover{
	background-position: 0px -1px
}
.social .twiiter a{
	background-position: -63px -44px;
}
.social .twiiter a:hover{
	background-position: -63px -1px
}
.social .youtube a{
	background-position: -126px -44px;
}
.social .youtube a:hover{
	background-position: -126px  -1px
}

.jcarousel {
	width: 798px;margin: 0 auto;height: 148px;
	text-align: center;
	overflow: hidden;
}
.jcarousel  ul li img {
	-webkit-transition: all 0.5s ease 0.3s;
	-moz-transition: all 0.5s ease 0.3s;
	transition: all 0.5s ease 0.3s;
	border:3px solid #ffbe00;
	width: 254px;
	height: 146px;
	border-radius: 3px;
}
.jcarousel  ul li img:hover {
	opacity: 0.8;
}
.jcarousel  ul li{
	position: relative;
	display: block;
	float: left;
	margin: 0 6px;
}
.jcarousel  ul li a {
}
.site-main {
	padding: 25px 0 50px;
}

.home .site-main {
	padding: 25px 0;
}

.about-body {
	position: relative;
}

.about-body p.information{
	position: absolute;
	 position: absolute;
    top: 98px;
    width: 340px;line-height: 20px;

}
.withbg.banner {
	position: relative;
}

.withbg.banner:after{display: block;content: "";
	background: url(images/bg-banner.png) repeat-x left bottom;
	position: absolute;
	height: 18px;
	width: 100%;
	bottom: 0;
	left: 0;
}
.free-wall {
	margin: 15px;
}

.play-icon:after {
    border-color: transparent transparent transparent white;
    border-style: solid;
    border-width: 10px;
    content: "";
    display: block;
    height: 0;
    left: 22px;
    position: absolute;
    top: 14px;
    width: 0;
}
.free-wall a {
	z-index: 4
}
.play-c:hover .mask-layer {
	display: block; opacity: 1;
}
.play-c .play-icon,.play-icon {
	cursor: pointer;
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -25px;
    position: absolute;
    top: 50%;
    width: 50px;z-index: 2;
}
.mask-layer {
	 background:rgba(0, 202, 204, 0.8) none repeat scroll 0 0;
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	-webkit-transition: all 0.5s ease 0.1s;
	-moz-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
	  z-index: 1;
}
.cell:hover .project-detail {
	display: block !important;
    text-align: center;
    width: 100%;
}
.content p {
	margin-bottom: 15px;
}
.project-detail  {
    bottom: 0;
    display: none;z-index: 3;
    position: absolute;
    text-align: center;
}
.project-detail p {
	display: none;
}
.cell {
	background-size: cover;background-position: center center;
    background-repeat: no-repeat;
    border:1px solid  #ffbe00;
}
.free-wall a {
	display: block;
	position: relative;
	width: 100%;height: 100%;
}
.package  {
	
}
.package .column {
	float: left;
	width:220px;
	margin: 30px 5px;
	background: #3ad5db;text-align: center;
	padding: 20px 20px 50px;
	border-radius: 110px 110px 0 0;
	-webkit-transition: all 0.5s ease 0.1s;
	-moz-transition: all 0.5s ease 0.1s;
	transition: all 0.5s ease 0.1s;
	
}
.package .column p{
	color: white;    line-height: 24px;
}
.package .column h2 {
	border-radius: 50%;
	background: white;
	border:2px solid #ffbe00;
	height: 178px;width: 178px;text-align: center;
	line-height: 178px;
	margin:0 0 35px ;
	cursor: pointer;
}
.package.content > h2 {
    margin-bottom: 20px;
}
.package .column.active h2 {
	border-width: 10px;line-height: 160px;
}


.package .column.active,.package .column:hover {
        margin-top: -10px;
    padding-bottom: 90px;
}
.package .column:nth-child(2){
	background: #55b538
}.package .column:nth-child(3){
	background: #fe652b
}.package .column:nth-child(4){
	background: #1ba7ff
}
.button ,.wpcf7-submit,.more-link{
	background-color: #ffbe00;
	color: white;font-size: 24px;
	padding: 12px 60px
}
 .more-link  {
 	display: block;
	width: 240px;
 	margin: 20px auto;
 }
.toggle-mobile {
		display: none;
	}
.contact-form input.wpcf7-form-control,.contact-form textarea.wpcf7-form-control {
	height: 26px;
	padding: 0 10px;
	width: 100%;
	border: 1px solid #ffbe00;
	margin-top: 5px;
}	
.contact-form input.wpcf7-submit {
	height: auto;width: auto;
	padding: 12px 56px;
}
.contact-form textarea.wpcf7-form-control  {
	height: 124px;
}
.wpcf7-form p {
	margin-bottom: 28px;
}
.radio-group {display: none}
h2 ,h3{
	margin-bottom: 12px;
}
.category-layout {
	margin: 0 auto;
	width: 90%;
}
.entry-meta {
	overflow: hidden;
}
.wpfai-list {
	float: right;
}
.wpfai-list li .wpfai-link  .fa {
	font-size: 20px;
}
.wpfai-list li .wpfai-link {
	color: #3a4656;
}
.comments-link {
    margin-top: 15px;
}
.wpfai-list li {
	float: left;
	margin: 0 6px;
	width: 32px;height: 32px;
	line-height: 30px;
	text-align: center;
	border-radius: 50%;
	background: #dce8e6;
	  -webkit-transition: all 0.5s ease 0.1s;
	  -moz-transition: all 0.5s ease 0.1s;
	  transition: all 0.5s ease 0.1s;
}
.wpfai-list li:hover {
	background: #ffbe00;
}
.entry-content p {
	line-height: 22px;
}
.entry-title  {
	font-size: 24px;font-weight: normal;
	padding: 12px;
}
.entry-title  a {
	color: #15324d;
}
.category-layout  .entry-thumbnail img {
	width: 100%;
}
footer.entry-meta ,.entry-content{
	padding: 12px;
}
.entry-date {
	font-size: 16px;color: #15324d;
}
.post {
	margin-bottom: 35px;
	margin-top: 35px;
	border: 1px solid #ffbe00;
}
.comments-link a {
	color: #15324d;
}
@media(min-width: 768px){
	.contact-form {
	float: left;
	width: 436px;
}
.right-form {
	float: left;
    margin-left: 84px;
}
}
.social  li.facebook {
	margin-left: 0
}
/*responsive*/
@media (max-width: 1024px) {
	.container {
	    margin: 0 auto;
	    width: 920px;
	}
}

@media (max-width: 920px) {
	.container {
	    margin: 0 auto;
	    width: 768px;
	}
	.jcarousel {
	    width: 100%;
	}
	.jcarousel-control-prev, .jcarousel-control-next{
		display: none;
	}
	.jcarousel ul li img {
		border: none;
	}

	.package.content {
	    margin: 0 auto;
	    width: 466px;
	}
}
	@media (max-width: 510px) {
		.package.content {
	   		 width: auto;
		}
		.package .column {
		float: none;
				margin: 20px auto;
			}
	}

@media (max-width: 768px) {
	#homeBanner {
		height: 350px;
	}
	.about-body p.information {
		position: static;text-align: center;
    width: auto;
	}
	.jcarousel {
	    width: 100%;
	}

	.toggle-mobile {
		border: 3px solid #ffbe00;
	    display: block;
	        text-align: center;
	    font-size: 20px;
	    margin:20px 0;
	    padding: 5px 15px;cursor: pointer;
	}
	.nav-menu {
		padding-right: 0;
		clear: both;
		float: none;
	}
	.nav-menu .menu {
		display: none;
	}
	.nav-menu .active  {
		display: block;
	}
	.menu  li , .menu li a {
		float: none;text-align: center;
		display: block;
	}
	.menu li a {
		 border: 1px solid #ffbe00;
		 margin: -1px 0;
	}
	.container {
	    margin: 0 auto;
	    width: 80%;
	}
	#bannerText h1 {
	    font-size: 24Wpx;
	     margin-left:0;
	}

	#bannerText h2 {
	    font-size: 20px;
	    margin-left:0; 
	}
	.play {
		    background: rgba(0, 0, 0, 0) url("images/play-icon.png") no-repeat scroll left top / 100% auto;
		   
		    height: 50px;
		    margin-top: 55px;
		    width: 50px;
	}
	.item-post {
	    float: none;
	    padding: 20px;
	    text-align: center;
	    width: 100%;
	    margin:10px 0;
	}
	.logo.pull-left {
		float: none; text-align: center;
	}
	#bannerText {padding-top: 20px }
	.radio-group {
		display: block;
	}
	.radio-group br {
		margin-bottom: 10px;display: block;
	}
	.package.content {
		display: none;
	}
}
@media (max-width: 480px) {
	.package.content {
	    margin: 0 auto;
	    width: auto;
	}
	
	#bannerText {padding-top: 0 }
	.left-footer,.right-footer {
	    float: none;
	    margin: 10px 0;
	    text-align: center;
	}
	.right-footer  .social {
	    margin: 0 auto;
	    overflow: hidden;
	    width: 194px;
	}
}